<template>
  <view class="home">
    <swiper circular indicator-dots>
      <swiper-item wx:for="{{swiperData}}" wx:key="index">
        <navigator url="{{item.navigator_url}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>

    <view class="cates">
      <navigator hover-class="none" wx:key="index" wx:for="{{catesData}}" url="/pages/tabs/cates" open-type="switchTab">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </view>

    <view class="floor_view">
      <view class="floor_item" wx:for="{{floorData}}" wx:key="index">
        <image class="title_image" src="{{item.floor_title.image_src}}"></image>
        <view class="content_image">
          <image @tap="goGoodsList({{item.navigator_url}})" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width:{{item.image_width}}rpx"></image>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixinsHome from '@/mixins/tabs/home'
  export default class home extends wepy.page {
    mixins = [mixinsHome]
  }

</script>

<style lang='less'>
  .home {
    swiper {
      height: 375rpx;
      image,
      navigator {
        height: 100%;
        width: 100%;
      }
    }

    .cates {
      display: flex;
      justify-content: space-between;
      padding: 40rpx;
      image {
        height: 140rpx;
        width: 128rpx;
      }
    }
    .floor_view {
      .floor_item {
        .title_image {
          height: 50rpx;
          width: 640rpx;
        }
        .content_image {
          image {
            float: left;
            padding: 8rpx;
            height: 190rpx;
            width: 224rpx;
          }
          image:nth-child(1){
            height: 390rpx;
          }
        }
      }
    }

  }

</style>
