<style lang="less">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'


  export default class extends wepy.app {
    config = {
      pages: [
        'pages/tabs/home',
        'pages/tabs/cart',
        'pages/tabs/search',
        'pages/tabs/my'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#FF0000',
        navigationBarTitleText: '购物商城',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {}
  }

</script>
